VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
VITE_PINATAT_JWT=

VITE_PINATA_GATEWAY_DOMAIN=

VITE_CONTRACT_ADDRESS=0xaf0617bBa2B64F8caB324d9b2518A0547be824eb
VITE_APPKIT_PROJECT_ID=
VITE_LISK_SEPOLIA_EXPLORER_URL=https://sepolia-blockscout.lisk.com/api
VITE_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com/
VITE_MULTICALL_ADDRESS=0xeD3E7AC559d77ab7d3520626E7093eaa54EEd394